<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

      <h1 class="ui center aligned header ">
         <span class="highlighted-orange">Time Extension
         </span>
      </h1>
      <button id = "reset">Reset Timer </button>
      <br><br>
      <button id = "pause">Pause Timer </button>
      <br><br>
      <button id = "task">Add Task </button>
      <div id="test"></div>
    </body>
    <script type="text/javascript" src="popup.js">
    </script>
</html>